{
  "name": "Turno — Trabalho por turno",
  "short_name": "Turno",
  "description": "Plataforma de trabalho temporário em Curitiba",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07101F",
  "theme_color": "#07101F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
